PORT=3001
MONGODB_URI=mongodb+srv://Steffen:umLwrZAm1JlAf4r7@cluster0.ov7hhhc.mongodb.net/social-media?retryWrites=true&w=majority
CLIENT_ID=46ff8d692afdaab45724
CLIENT_SECRET=279eef59ec0266e0dba0fbf62ec21d3cad71dbbf